 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports Team Page</title>
    <style>
        body {
            background-color: #0a192f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #64ffda;
            margin-top: 30px;
        }
        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 50%;
            margin-top: 30px;
        }
        .link-container {
            margin-top: 30px;
        }
        .link-container a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #1e355b;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .link-container a:hover {
            background-color: #0a192f;
            color: #64ffda;
        }

        /* Mobile responsiveness */
        @media (max-width: 480px) {
            h1 {
                font-size: 24px;
            }
            img {
                max-width: 200px;
                margin-top: 20px;
            }
            .link-container a {
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome To Esports SIG!</h1>
    <img src="esportssiglogo.png" alt="Esports sig Logo">
    <div class="link-container">     
        <a href="https://forms.gle/D5xtNdYDnruxXDZa7" target="_blank">CLICK HERE TO FILL GOOGLE FORM</a>
        <a href="https://www.instagram.com/esports_gitam.vsp/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank">FOLLOW US ON INSTAGRAM</a>
        <a href="https://chat.whatsapp.com/KNnO8tgLdWnJqOusQGPJ80" target="_blank">JOIN THE WHATSAPP ESPORTS COMMUNITY FOR REGULAR UPDATES</a>
        <a href="https://discord.gg/AUcSksu4" target="_blank">JOIN OUR DISCORD</a>
    </div>

    <h2>Upcoming Event:</h2>
    <img src="bgmi.jpg" alt="Upcoming Event Image" style="width: 200px; border-radius: 10px;">
    <p>COMING SOON</p>
    <p>SQUAD UP!</p>
</body>
</html>



